{
    "name": "sswrockfunds/alpha-quicksight",
    "description": "AlphaRock QuickSight Scripts",
    "license": "proprietary",
    "type": "library",
    "prefer-stable": true,
    "repositories": [
        { "type": "git", "url": "git@github.com:sswrockfunds/core.git" },
        { "type": "git", "url": "git@github.com:cryptostruct/market-connectors.git" }
    ],
    "minimum-stability": "beta",
    "require": {
        "php": "^8.4",
        "sswrockfunds/core": "^0.15"
    },
    "scripts": {
        "core": "rsync -azvch --group \"$HOME/git/core/php/src\" \"$HOME/git/alpha-quicksight/vendor/sswrockfunds/core/php\"",
        "fix": "vendor/bin/phpcbf --standard=PSR12 src",
        "check": "vendor/bin/phpcs --standard=PSR12 -s --colors --exclude=Generic.Files.LineLength src",
        "stan": "vendor/bin/phpstan analyze --level 9 php/src"
    }
}
